{
    "name": "stylers/taxonomy",
    "description": "Taxonomy system for Laravel",
    "license": "MIT",
    "keywords": [
        "laravel", "taxonomy"
    ],
    "authors": [
        {
            "name": "Nasztanovics Dávid",
            "email": "dnasztanovics@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.*",
        "baum/baum": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Stylers\\Taxonomy\\" : "src/"
        }
    }
}
